# account-provider-jascanu

./: Dockerfile  README.md  build.gradle  docker-compose-local.yaml  package-lock.json  package.json
src/main/java/com/accountprovider/: Application.java
src/main/java/com/accountprovider/configuration/: DataSourceConfiguration.java  NamedParameterJdbcTemplateConfig.java
src/main/java/com/accountprovider/controller/: HelloController.java
src/main/java/com/accountprovider/repository/: AccountRepository.java
src/main/java/com/accountprovider/service/: AccountService.java
src/main/resources/: application.properties
